message.source.basename=i18n/messages

#DB properties:
db.driver=net.sf.log4jdbc.DriverSpy
db.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test
db.username=root	
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=true
entitymanager.packages.to.scan=com.spring.jpa.model
